<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <!--Carousel-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="R-SB23-Website Banner-1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="SB23-Website Banner-2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Safety-CCD-Web Banner-Desktop.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
            </div>
        </div>
    </div>
     <!--Carousel-->
     <!--navbar-->
     <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="margin-right: 50px;"><img src="logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" style="color: brown; margin-right: 30px;">Cafe Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: brown; margin-right: 30px;">E-shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: brown; margin-right: 30px;">Order Online</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" style="color: brown; margin-right: 30px;">Cafe Finder/Cafe Locater</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
        </div>
     </div>
     <!--navbar-->
     <!--products-->
     <div class="container-fluid">
        <div class="row">
        <div class="col-lg-4 text-center">
            <div class="card bg-dark text-white">
  <img src="Shop now gif new.gif" class="card-img" alt="...">
  <div class="card-img-overlay" style="margin-top: 50vh;">
   <button type="button" class="btn btn-danger">WHAT'S NEW</button>
  </div>
</div>
        </div>
        <div class="col-lg-4 text-center">
            <div class="card bg-dark text-white">
  <img src="map-locator.gif" class="card-img" alt="...">
  <div class="card-img-overlay" style="margin-top: 50vh;">
<button type="button" class="btn btn-danger">FIND A CAFE  NEAR YOU</button>
  </div>
</div>
        </div>
        <div class="col-lg-4 text-center">
            <div class="card bg-dark text-white">
  <img src="Shop now gif new.gif" class="card-img" alt="...">
  <div class="card-img-overlay" style="margin-top: 50vh;">
    <button type="button" class="btn btn-danger">SHOP NOW</button>
  </div>
</div>
        </div>
            
        </div>
     </div>
     <!--products-->
     <!--logo-->
     <div class="container-fluid my-5">
        <div class="row">
            <div class="col-lg-12 text-center">
                <img src="history-text_0_0.png" alt="" width="450vh">
            </div>
        </div>
     </div>
      <!--logo-->
      <!--contact-->
      <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 text-center" style="background-color: white;">
                <img src="371907300_INSTAGRAM_ICON_400px.gif" alt="" height="150vh">
                <img src="371907030_TWITTER_ICON_400px.gif" alt="" height="150vh">
                <img src="371907490_FACEBOOK_ICON_TRANSPARENT_400.gif" alt="" height="90vh">
                <img src="f9fdee9073b6b6c4ade999a359fbd012.gif" alt="" height="150vh">
                <img src="372102050_LINKEDIN_ICON_TRANSPARENT_1080.gif" alt="" height="90vh">
            </div>
        </div>
      </div>
      <!--contact-->
      <!--footer-->
      <div class="container-fluid" style="background-color: white; border-top: 2px solid black; border-bottom: 2px solid black;">
        <div class="row">
          <div class="col-lg-4" >
            <h3>Cafe Menu</h3>
            <ol>
              <li>Food For Mood</li>
              <li>Hot Classic</li>
              <li>All-Time Chillers</li>
              <li>All-Day Delights</li>
              <li>Sweet Tooth X 32</li>
            </ol>
          </div>
          <div class="col-lg-4">
            <h3>Shop</h3>
            <ol>
              <li>Coffee Mugs & Cups</li>
              <li>Coffe Maker & Wakecup</li>
              <li>Coffee Powder</li>
              <li>Gifts</li>
            </ol>
          </div>
          <div class="col-lg-4">
            <h3>About Us</h3>
            <ol>
              <li>Awards</li>
              <li>Business</li>
              <li>Governance</li>
              <li>Bean to Cup</li>
              <li>News & Events</li>
              <li>Careers</li>
              <li>Contact Us</li>
            </ol>
          </div>
        </div>
      </div>
      <!--footer-->
      <!--end-->
      <p style="background-color: white;">© Cafe Coffee Day. All rights reserved.</p>
      <!--end-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html